[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/StatBar.gd" id="1"]

[node name="StatBar" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 8)
script = ExtResource("1")

[node name="Bar" type="TextureProgressBar" parent="."]
size_flags_horizontal = 3
size_flags_vertical = 4
custom_minimum_size = Vector2(0, 8)
max_value = 100.0
value = 80.0
