[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/item/plant/plant_2.png" id="tex"]

[sub_resource type="RectangleShape2D" id="shape"]
size = Vector2(36, 26)

[node name="LargePlant" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.36, 0.36)
texture = ExtResource("tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 55)
shape = SubResource("shape")
