[gd_scene format=3 uid="uid://0bssg7f7u86e"]

[ext_resource type="Script" uid="uid://bky246y74n3dw" path="res://scripts/items/ShadowCaster.gd" id="shadow_caster"]
[ext_resource type="Texture2D" uid="uid://bjm0y7la8ojtw" path="res://assets/item/shelf/shelf_1.png" id="tex"]

[sub_resource type="ConcavePolygonShape2D" id="ConcavePolygonShape2D_emxx2"]
segments = PackedVector2Array(30.0625, -6, -4.9375, 14, -29.9375, 2, 3.0625, -18, -29.9375, 3, -4.9375, 14, 31.0625, -6, 3.0625, -18)

[node name="Shelf" type="StaticBody2D" unique_id=1831945578]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1813810833]
scale = Vector2(0.21, 0.21)
texture = ExtResource("tex")
offset = Vector2(0, -125.71)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=816369325]
position = Vector2(-0.0625, 0)
shape = SubResource("ConcavePolygonShape2D_emxx2")

[node name="ShadowCaster" type="Node" parent="." unique_id=1100315807]
script = ExtResource("shadow_caster")
