[gd_scene format=3]

[ext_resource type="Texture2D" uid="uid://cfcmk8k8tuqpi" path="res://assets/item/window/window_1.png" id="tex"]

[sub_resource type="RectangleShape2D" id="shape"]
size = Vector2(60, 93)

[node name="WallDecoBig" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.33, 0.33)
texture = ExtResource("tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("shape")
