[gd_scene format=3 uid="uid://boq6vq4ywy1hg"]

[ext_resource type="Script" uid="uid://cwp8xu7lfohbp" path="res://scripts/items/WallLamp.gd" id="script"]

[sub_resource type="RectangleShape2D" id="shape"]
size = Vector2(25, 55)

[node name="WallLamp" type="StaticBody2D" unique_id=1837269309]
script = ExtResource("script")

[node name="SpriteLamp" type="Sprite2D" parent="." unique_id=1401158558]
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=920901528]
position = Vector2(-12.5, 0)
shape = SubResource("shape")
