[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/items/WallLamp.gd" id="script"]

[sub_resource type="RectangleShape2D" id="shape"]
size = Vector2(50, 55)

[node name="WallLamp" type="StaticBody2D"]
script = ExtResource("script")

[node name="SpriteLamp" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape")
