[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/item/bowl/water/bowl_11.png" id="tex"]
[ext_resource type="Script" path="res://scripts/items/WaterBowl.gd" id="script"]

[sub_resource type="RectangleShape2D" id="phys_shape"]
size = Vector2(52, 28)

[sub_resource type="CircleShape2D" id="input_shape"]
radius = 24.0

[node name="WaterBowl" type="StaticBody2D"]
script = ExtResource("script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.29, 0.29)
texture = ExtResource("tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("phys_shape")

[node name="Area2D" type="Area2D" parent="."]
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4)
shape = SubResource("input_shape")
